VITE_API_URL = http://localhost:5173/
VITE_STRIPE_PUBLIC_KEY=pk_test_51PgcJmKZ1ZTCIr9m6by8qL4LeKDmFJkL27HPPTNqGQeF0C2fw2YV1AYJ37g5iR7dYWC2yl8o8QSggKADypbebReT00AqjqSrck
VITE_BACKEND_URL=https://capstone-nkgq.onrender.com
ADMIN_EMAIL=fs.capstone.tkr@gmail.com
VITE_EMAILJS_SERVICE_ID=capstone_tkr
VITE_EMAILJS_TEMPLATE_ID=user_email_test1234
VITE_EMAILJS_USER_ID=0QWFiIRwoUX5ubdbm
# VITE_BACKEND_URL=http://localhost:3000
