@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Chakra Petch';
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #363b74;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  font-family: 'Chakra Petch';
  background-color: #c79dd7;
  color: #363b74;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* button {
  background-color: #4d1b7b;
  color: white;
  border: none;
} */

/* button:hover {
  border-color: #646cff;
  background-color: #ef4f91;
} */

/* button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #c79dd7;
  }

  a:hover {
    color: #747bff;
  }

  /* button {
    background-color: #f9f9f9;
  } */
}

/* products styling */
.category-section {
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  border-bottom: 10px solid #ddd;
}

.category-header {
  font-size: 4rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: #363b74;
}

.card-container {
  width: 400px;
  height: 350px;
  margin: auto;
  border: 3px solid black;

}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: #363b74;

}

.card-details {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

/* .button {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  background-color: #4d1b7b;
} */

.cardGroup-container {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.search-bar {
  margin-bottom: 2rem;
  margin-top: 1rem;
  
  align-items: center;
  justify-content: center;
  align-content: center;
}