DATABASE_URL="postgresql://computers_854o_user:CPXFTlhdF4DNWGON2JolT0bEXisVIwL0@dpg-cq6hnu2ju9rs73e83hhg-a.oregon-postgres.render.com/computers_854o"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/computers?schema=public"